\select@language {spanish}
\contentsline {section}{\numberline {1}Dimensionamiento de una estaci\'on ISDB-Tb}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Requerimientos de Dise\~no}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Modificaciones, incorporaci\'on de dispositivos y programaci\IeC {\'o}n del modulador para multiprogramaci\IeC {\'o}n}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Diagrama en bloques del sistema desde el switcher de generaci\IeC {\'o}n de las se\IeC {\~n}ales hasta el modulador}{5}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Tecnolog\'ias necesarias}{6}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Enlaces necesarios Estudio - Planta Transmisora Digital}{13}{subsubsection.1.3.2}
\contentsline {subsection}{\numberline {1.4}Configuraci\'on de los par\'ametros ISDB-Tb (Modo - T\textsubscript {G}) \& Programaci\'on del Modulador}{16}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Instalaci\'on de los Encoders/Mux/Re-Multiplexor en Canal 10 (Tx BTS)}{21}{subsection.1.5}
\contentsline {section}{\numberline {2}Visita a los servicios de Radio y Televisi\'on de la UNC LV80 TV Canal 10)}{22}{section.2}
\contentsline {subsection}{\numberline {2.1}Diagrama en bloques emisora}{23}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Partes del Sistema en las que intervienen los conceptos de Colorimetr\'ia}{23}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Partes del Sistema donde interviene directamente el Monitor de forma de onda y el Vectorscopio)}{24}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Sistema de ingesta, almacenamiento y distribuci\IeC {\'o}n de video y audio}{25}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Ecualizadores de Audio y Video}{27}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Funcionamiento del \textbf {\emph {Genlock}}}{28}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Switcher Master}{28}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}Norma anal\IeC {\'o}gica empleada por Canal 10 (Estudios - Producci\'on - Tx)}{28}{subsection.2.8}
\contentsline {subsection}{\numberline {2.9}Se\~nal Compuesta de Video Color en BB y su Transcodificaci\'on}{28}{subsection.2.9}
\contentsline {subsection}{\numberline {2.10}Cableados SDI}{29}{subsection.2.10}
\contentsline {subsection}{\numberline {2.11}\textbf {\emph {CBA24N}}: Tecnolog\'ia y forma de Tx}{30}{subsection.2.11}
\contentsline {section}{\numberline {3}Referencias}{32}{section.3}
