\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dimensionamiento de una estaci\'on ISDB-Tb}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Requerimientos de Dise\~no}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Modificaciones, incorporaci\'on de dispositivos y programaci\IeC {\'o}n del modulador para multiprogramaci\IeC {\'o}n}{2}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \emph  {Diagrama de Digitalizaci\'on y Compresi\'on de un Canal de TV.}}}{3}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \emph  {Diagrama en bloques Sistema ISDB-Tb Canal7 Argentina.}}}{3}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \emph  {Resumen Modulador Calculadora ISDB-Tb (1er Parte).}}}{4}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \emph  {Resumen Modulador Calculadora ISDB-Tb (2da Parte).}}}{4}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Diagrama en bloques del sistema desde el switcher de generaci\IeC {\'o}n de las se\IeC {\~n}ales hasta el modulador}{5}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \emph  {Diagrama en Bloques del Sistema ISDB-Tb propuesto. Desde el Switcher de generaci\'on de las se\~nales hasta el modulador. Se presenta a TECSYS solo a modo de ejemplo.}}}{5}{figure.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Tecnolog\'ias necesarias}{6}{subsubsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \emph  {NEC Corporation MA-3300HD HDTV Digital Master Switcher. }}}{6}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \emph  {Caracter\'isticas Utah Scientific Master Switcher-400-HD/SD Channel Branding System. }}}{7}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \emph  {Interfaces Utah Scientific Master Switcher-400-HD/SD Channel Branding System.}}}{7}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \emph  {Z3 MVE-02 / MVE-20 - ISDB-T Broadcast HD, SD and 1-seg Encoders/Decoders.}}}{8}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \emph  {Caracter\'isticas AMT DTA-3050 MPEG-2/MPEG-4 TS Router ASI Multiplexer.}}}{9}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \emph  {Interfaces AMT DTA-3050 MPEG-2/MPEG-4 TS Router ASI Multiplexer.}}}{9}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \emph  {ERICSSON MX8400 Transport Stream (TS) Multiplexer.}}}{10}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \emph  {Caracter\'isticas ERICSSON MX8400 Transport Stream (TS) Multiplexer.}}}{10}{figure.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \emph  {NDS3105A ISDB-T Re-Multiplexer.}}}{11}{figure.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \emph  {Caracter\'isticas NDS3105A ISDB-T Re-Multiplexer.}}}{11}{figure.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \emph  {Especificaciones NDS3105A ISDB-T Re-Multiplexer.}}}{12}{figure.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Enlaces necesarios Estudio - Planta Transmisora Digital}{13}{subsubsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \emph  {Enlace Digital Point to Point instalaciones Canal 10 (M. de Mojica 1600, 5008 Cba.) a Base Tx Cerro Mogote}}}{13}{figure.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \emph  {Motorola Fixed Point-to-Point Wireless Bridge - PTP 200 \& 300 Series Products.}}}{14}{figure.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \emph  {PTP 200 \& 300 Series Radio.}}}{14}{figure.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \emph  {Instalated PTP 200 \& 300 Series Radio.}}}{15}{figure.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Configuraci\'on de los par\'ametros ISDB-Tb (Modo - T\textsubscript  {G}) \& Programaci\'on del Modulador}{16}{subsection.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \emph  {Tx Cerro Mogote al punto de refexi\'on de mayor altura de la ciudad de Cordoba (Torre Angela), con perfil topogr\'afico.}}}{16}{figure.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \emph  {Tx Cerro Mogote a los puntos de cobertura l\'imite N,S,E y O (Rayos directos en Rojo). Rayos reflejados torre Angela (amarillo).}}}{17}{figure.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \emph  {Intervalos de guarda y distancias m\'aximas de reflexi\'on paara los Modos 1,2, y 3 (Pisciotta N. O; 2010 {``}Sistema ISDB-Tb (Serie de Materiales de Investigaci\'on - Primera parte - Pag 22)}}}{18}{figure.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces \emph  {Principales Variables para el Dise\~no ISDB-Tb (Diapositivas tvpi-parte-7-2010 - pag56, Ing. Liendo C.)}}}{19}{figure.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces \emph  {Factores que afectan el compromiso Robustez/Capacidad ISDB-Tb (Diapositivas tvpi-parte-7-2010 - pag58, Ing. Liendo C.)}}}{19}{figure.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Instalaci\'on de los Encoders/Mux/Re-Multiplexor en Canal 10 (Tx BTS)}{21}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Visita a los servicios de Radio y Televisi\'on de la UNC LV80 TV Canal 10)}{22}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Diagrama en bloques emisora}{23}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces \emph  {Diagrama en bloques que incluye los dispositivos y componentes m\'as relevantes de las instalaciones de Canal 10.}}}{23}{figure.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Partes del Sistema en las que intervienen los conceptos de Colorimetr\'ia}{23}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Partes del Sistema donde interviene directamente el Monitor de forma de onda y el Vectorscopio)}{24}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces \emph  {Monitores de forma de onda y vectorscopio Canal 10.}}}{24}{figure.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Sistema de ingesta, almacenamiento y distribuci\IeC {\'o}n de video y audio}{25}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces \emph  {Diagrama espec\IeC {\'\i }fico del sistema de ingesta, almacenamiento y distribuci\IeC {\'o}n de video y audio utilizando computadoras en red.}}}{25}{figure.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces \emph  {Diagrama Sistema de Ingesta VNC.}}}{25}{figure.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces \emph  {Plataforma de Ingesta SONY.}}}{27}{figure.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Ecualizadores de Audio y Video}{27}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Funcionamiento del \textbf  {\emph  {Genlock}}}{28}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Switcher Master}{28}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Norma anal\IeC {\'o}gica empleada por Canal 10 (Estudios - Producci\'on - Tx)}{28}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Se\~nal Compuesta de Video Color en BB y su Transcodificaci\'on}{28}{subsection.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Cableados SDI}{29}{subsection.2.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces \emph  {Plataforma de Ingesta SONY.}}}{29}{figure.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces \emph  {Plataforma de Ingesta SONY.}}}{30}{figure.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}\textbf  {\emph  {CBA24N}}: Tecnolog\'ia y forma de Tx}{30}{subsection.2.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Referencias}{32}{section.3}}
