%% ================================================================================
%% This LaTeX file was created by AbiWord.                                         
%% AbiWord is a free, Open Source word processor.                                  
%% More information about AbiWord is available at http://www.abisource.com/        
%% ================================================================================

\documentclass[letterpaper,portrait,12pt]{article}
\usepackage[latin1]{inputenc}
\usepackage{calc}
\usepackage{setspace}
\usepackage{fixltx2e}
\usepackage{graphicx}
\usepackage{multicol}
\usepackage[normalem]{ulem}
%% Please revise the following command, if your babel
%% package does not support English (US)
\usepackage[english]{babel}
\usepackage{color}
\usepackage{hyperref}
 
\begin{document}





Desarollo 





\begin{flushleft}
1 Full HD  (13 Mbps)
\end{flushleft}


\begin{flushleft}
2 SD          ( 2 x 3Mbps) 
\end{flushleft}


\begin{flushleft}
1 OSeg      ( 0,384 Kbps = 0,4 Mbps)
\end{flushleft}


\begin{flushleft}
 Datos        (0,5 Mbps)
\end{flushleft}





T\textsubscript{G}





\end{document}
